.card-link
    text-decoration: none

    .card
        border-radius: 8px
        padding: 1rem
        margin: 1rem
        box-shadow: 0rem 0rem 0rem 0.1rem var(--accent)

        &:hover
            box-shadow: 0rem 0rem 0rem 0.1rem var(--foreground)

        .card-title
            color: var(--foreground)
            text-decoration: none
            margin-bottom: 0
            text-align: center

        .card-year
            color: var(--foreground)
            text-align: center