.pill-link
    text-decoration: none

    .pill
        border: 2px solid var(--accent)
        border-radius: 99px
        padding: 1rem
        margin: 1rem
        display: flex
        flex-direction: row
        justify-content: center

        &:hover
            border: 2px solid var(--foreground)

        .pill-icon
            max-height: 1rem
            max-width: 1rem
            margin-right: 1rem

        .pill-title
            color: var(--foreground)
            text-decoration: none
            margin-bottom: 0
            text-align: center