@keyframes slide-up
    from
        -webkit-transform: translateY(1200px)
        transform: translateY(1200px)
        opacity: 0
    to
        -webkit-transform: translateY(0px)
        transform: translateY(0px)
        opacity: 1

mat-stepper
    animation: slide-up 0.5s ease-out

.job_title
    margin-top: 0
    margin-bottom: 0

.card_grid
    display: grid
    gap: 1rem
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr))

    @media (min-width: 70rem)
        grid-template-columns: repeat(3, minmax(22rem, 1fr))

.project_image
    padding: 1em
