.filter_row
    display: flex
    flex-direction: row
    justify-content: center

.card_grid
    padding: 1rem
    display: grid
    gap: 1rem
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr))
    animation: slide-up 0.5s ease-out

    @media (min-width: 70rem)
        grid-template-columns: repeat(3, minmax(22rem, 1fr))

.project_image
    padding: 1em
