.outer_container
    display: flex
    justify-content: center
    align-items: center

    .inner_container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 1rem

        h1
            font-size: 8rem
            animation: flip 1s ease-out 0s alternate
            animation-iteration-count: infinite
            animation-fill-mode: forwards
