.page_container
    margin: 1rem
    animation: slide-up 0.5s ease-out

    .categories_container
        display: grid
        gap: 1rem
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr))

        @media (min-width: 70rem)
            grid-template-columns: repeat(3, minmax(22rem, 1fr))

        .category
            display: flex
            flex-direction: column
            justify-content: start

        .category_title
            display: flex
            flex-direction: row
            justify-content: center
            font-size: 1rem

        .skills_container

            .skill
                margin: 1rem

                .skill_label
                    display: flex
                    flex-direction: row
                    justify-content: space-between

                    .skill_img_container
                        display: flex
                        flex-direction: column
                        justify-content: center

                        img
                            width: 3rem

                    .skill_title_container
                        display: flex
                        flex-direction: column
                        justify-content: center

                        .skill_title
                            margin: 0
                            font-size: 1.4rem

                    button
                        color: #d1ad54

                mat-progress-bar
                        margin-top: 0.2rem
