.skill_header
    display: flex
    justify-content: center
    align-items: center

    img
        width: 2rem
        height: 2rem
        margin-right: 1rem

.skill_description
    margin: 1rem

.skill_projects
    animation: slide-up 0.5s ease-out

    h2
        text-align: center

    .card_grid
        display: grid
        gap: 1rem
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr))

        @media (min-width: 70rem)
            grid-template-columns: repeat(3, minmax(22rem, 1fr))

.project_image
    padding: 1em
