.project_header
    display: flex
    flex-direction: row
    justify-content: center
    margin-top: 2rem

    h1
        margin: 0

    a
        display: flex
        flex-direction: column
        justify-content: center

        button

            ng-icon
                color: #d1ad54

.project_year
    text-align: center

.project_images
    display: flex
    overflow-x: scroll
    scrollbar-width: 0
    scrollbar-color: transparent

    img
        margin: 1rem
        margin-right: 0
        max-height: 50vw

.project_skills
    margin: 1rem
    display: flex
    flex-direction: row
    justify-content: center

.project_description
    margin: 1rem
