/* You can add global styles to this file, and also import other style files */
@import "./custom-theme.scss"

@keyframes fade-in
    from
        opacity: 0
    to
        opacity: 1

@keyframes flip
    from
        -webkit-transform: rotateY(180deg)
        transform: rotateY(180deg)
        background: transparent
    to
        opacity: 1

@keyframes slide-up
    from
        -webkit-transform: translateY(1200px)
        transform: translateY(1200px)
        opacity: 0
    to
        -webkit-transform: translateY(0px)
        transform: translateY(0px)
        opacity: 1

.page_header
    text-align: center
    font-size: 3em
