@keyframes fade-in
    from
        opacity: 0
    to
        opacity: 1

@keyframes flip
    from
        -webkit-transform: rotateY(180deg)
        transform: rotateY(180deg)
        background: transparent
    to
        opacity: 1

.home_container
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr))
    gap: 1rem
    margin: 1rem

    @media (min-width: 70rem)
        grid-template-columns: repeat(2, minmax(22rem, 1fr))

.left_container
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    .main_image
        opacity: 0
        border-radius: 50%
        box-shadow: 0px 0px 10px #282828
        animation: flip 1s ease-out 0s 1 alternate
        animation-fill-mode: forwards
        max-width: 90vmin

.right_container
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    .right_inner_container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        h1
            opacity: 0
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            font-size: 10vmin
            margin: 0 auto
            animation: fade-in 2s ease-out
            animation-fill-mode: forwards

        h2
            opacity: 0
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            // font-size: 8vmin
            margin: 0 auto
            animation: fade-in 2s ease-out
            animation-fill-mode: forwards

    .link_icons
        display: flex
        flex-direction: row
        justify-content: center
        opacity: 0
        animation: fade-in 2s ease-out
        animation-fill-mode: forwards
        color: #d1ad54

        button
            font-size: 3em
            width: 3em
            height: 3em
